<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{{content[2]}}</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        html {
            user-select: auto;
        }
        .bg-dark h1 {
            font-family: 'Acme', sans-serif;
            line-height: normal;
            padding-bottom: 5rem;
            /* width: 763px; */
        }

        .card-img-top {
            width: 60rem;
            margin-top: -6.75rem;
        }

        .blog-contain {
            width: 55rem;
        }

        @media (max-width: 990px) {
            .blog-contain {
                width: 20rem;
                font-size: 80%;
            }
        }

        @media (max-width: 418px) {
            .blog-contain {
                width: 20rem;
                font-size: 88%;
            }
        }
    </style>
</head>

<body id="post-page">
    <header class="p-3 bg-dark text-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="/" class="nav-link px-2 text-secondary">Home</a></li>
                    <li><a href="/gallery" class="nav-link px-2 text-secondary">Gallery</a></li>
                    <li><a href="/contact" class="nav-link px-2 text-secondary">Contact us</a></li>
                    <li><a href="/about" class="nav-link px-2 text-secondary">About</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3 ">
                    <input type="search" class="form-control form-control-dark" placeholder="Search..."
                        aria-label="Search">
                </form>
                <div class="text-end mobile-disabled">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>
        </div>

    </header>

    <div class="bg-dark pb-5 justify-content-center text-white">
        <!-- Title -->
        <h1 class="pt-1 ps-4 pe-4 text-center mx-auto my-font">{{content[2]}}</h1>
    </div>
    <div class="container d-flex justify-content-center">
        <div class="card mb-3 rounded">
            {% set img_name = 'img/blogs/'+ content[6] %}
            <img src="{{ url_for('static', filename=img_name) }} " class="card-img-top img-fluid" alt="...">
            <div class="card-body">
                <div class="blog-contain mx-auto">
                    <!-- tag line -->
                    <h3 class="card-title text-center pb-2"><strong>{{content[3]}}</strong></h3>
                    
                    <!-- Paragraph -->
                    <p class="card-text">{{b64Decode(content[5])|safe}}</p>
                   
                    <p class="card-text mx-auto"><small class="text-muted">by Sachin Shrivastv on {{content[7]}}</small><span id="post-link" class="float-end"><i
                                class="fa-solid fa-heart"></i> <span class="text-dark"><small>512K</small></span></span></p>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/gallery" class="nav-link px-2 text-muted">Gallery</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Contact us</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2021 The Code Blog, Inc</p>
        
    </footer>
    <script src="https://kit.fontawesome.com/a58f8dca66.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script>
            let index = 0;
            const className = ['text-danger', 'text-dark'];
            document.getElementById('post-link').addEventListener('click', function(){
                document.getElementById('post-link').classList.add(className[index])
                index = index >= className.length - 1 ? 0 : index + 1;
            })
        </script>
</body>

</html>